#!/usr/bin/env python3

__logo__ = '''

	███████╗██████╗  ██████╗  ██████╗██╗   ██╗
	██╔════╝██╔══██╗██╔═══██╗██╔════╝╚██╗ ██╔╝
	█████╗  ██████╔╝██║   ██║██║  ███╗╚████╔╝ 
	██╔══╝  ██╔══██╗██║   ██║██║   ██║ ╚██╔╝  
	██║     ██║  ██║╚██████╔╝╚██████╔╝  ██║   
	╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚═════╝   ╚═╝   
	                                          
	██████╗ ██████╗  ██████╗ ██╗  ██╗██╗   ██╗
	██╔══██╗██╔══██╗██╔═══██╗╚██╗██╔╝╚██╗ ██╔╝
	██████╔╝██████╔╝██║   ██║ ╚███╔╝  ╚████╔╝ 
	██╔═══╝ ██╔══██╗██║   ██║ ██╔██╗   ╚██╔╝  
	██║     ██║  ██║╚██████╔╝██╔╝ ██╗   ██║   
	╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝                                                                                          
'''
__version__ = "2021.01.12"
__author__  = "FR0g"

# CONFIG
input_dev = "eth0"
output_devs = [
	{"name": "eth1", "proxy_port": 3128},
	{"name": "usb0", "proxy_port": 3129}
]



from datetime import datetime
import ipaddress
import netifaces as ni
import os
import re
import shutil
import stat


# ADV CONFIG
rt_tables_file = "/etc/iproute2/rt_tables"
squid_conf_file = "/etc/squid/squid.conf"
ip_rules_file = "/root/frogyproxy.sh"




def backup_conf(ori_file, display_confirm=False):
	if os.path.isfile(ori_file):
		bakup_fn = ori_file + '.' + datetime.now().strftime('%Y-%m-%d_%H%M%S') + ".bak"
		shutil.copy(ori_file, bakup_fn)
		if display_confirm:
			print(ori_file + " backed up as " + bakup_fn )
	else:
		if display_confirm:
			print("Could not backup " + ori_file + ". File does not exists")	

def get_network_cidr_notation(iface_ipv4,netmask):

		net = ipaddress.ip_network(f'{iface_ipv4}/{netmask}', strict=False)
		#print(f"Network address is {net.network_address}/{net.prefixlen}")
		return str(f'{net.network_address}/{net.prefixlen}')


print(__logo__)
print("\tVersion. " + __version__)
print("\n")


_ip = ni.ifaddresses(input_dev)[ni.AF_INET][0]['addr']
_netmask = ni.ifaddresses(input_dev)[ni.AF_INET][0]['netmask']
_network = get_network_cidr_notation(_ip, _netmask)

indev = {
	"name": input_dev,
	"ip": _ip,
	"netmask": _netmask,
	"network": _network
}
outdevs = output_devs



print("FRogy Proxy will listen on " + "[" + indev["name"] + "]" + indev["ip"] + " { Network: " + indev["network"] + " }")
print("Using the following ports:\n")

# Iterating all outdev
i = 0 
while i < len(outdevs):
	
	outdev = outdevs[i]
	
	# ni.ifaddresses(outdev["name"])
	outdev["ip"] = 	   ni.ifaddresses(outdev["name"])[ni.AF_INET][0]['addr']
	outdev["netmask"]= ni.ifaddresses(outdev["name"])[ni.AF_INET][0]['netmask']
	outdev["network"]= get_network_cidr_notation(outdev["ip"], outdev["netmask"])
	outdev["var_name"] = "DEV" + outdev["name"].upper()
	gws = ni.gateways()[2]
	for gw in gws:
		if gw[1] == outdev["name"]:
			outdev["gateway"] = gw[0]

	print(str(outdev["proxy_port"]) + " forwarded to [gw]" + outdev["gateway"] + "\tvia [" + outdev["name"] + "]" + outdev["ip"] + "    \t{ Network: " + outdev["network"] + " }" )
	
	i = i+1;	

# Ask for confirmation
print(" ")
if input("are you sure? (y/n) ") != "y":
    print("exit...")
    exit()
print(" ")

# #################################
#	SQUID
# #################################	 

# Creating the quid config file
squid_conf_header = '''# This file has been auto-generated by proxy config.
# If you run the tool again this file will be over writed.
#
acl localnet src 0.0.0.1-0.255.255.255	# RFC 1122 "this" network (LAN)
acl localnet src 10.0.0.0/8		# RFC 1918 local private network (LAN)
acl localnet src 100.64.0.0/10		# RFC 6598 shared address space (CGN)
acl localnet src 169.254.0.0/16 	# RFC 3927 link-local (directly plugged) machines
acl localnet src 172.16.0.0/12		# RFC 1918 local private network (LAN)
acl localnet src 192.168.0.0/16		# RFC 1918 local private network (LAN)
acl localnet src fc00::/7       	# RFC 4193 local private network range
acl localnet src fe80::/10      	# RFC 4291 link-local (directly plugged) machines

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports

'''

# Create the dinamic part of the squid config file
squid_conf_auto = ""

for outdev in outdevs:
	ip_in = indev["ip"]
	ip_out = outdev["ip"]
	port = str(outdev["proxy_port"])
	name = outdev["name"]
	given_name = outdev["var_name"]

	squid_conf_auto += '# ' + name + ' section\n#\n'
	squid_conf_auto += 'http_port ' + ip_in + ':' + port + ' name=' + port + "\n"
	squid_conf_auto += 'acl ' + given_name + ' myportname ' + port + ' src localnet' + "\n"
	squid_conf_auto += 'http_access allow ' + given_name + "\n"
	squid_conf_auto += 'tcp_outgoing_address ' + ip_out + ' ' + given_name + "\n"
	squid_conf_auto += "\n\n"
squid_conf = squid_conf_header + squid_conf_auto 

# Save to the squid config file
backup_conf(squid_conf_file, False)
text_file = open(squid_conf_file, "w")
text_file.write(squid_conf)
text_file.close()


# #################################
#	IPTABLES
# #################################	 

# rt_tables_file

# Check if the needed tables already esists in rt_tables_file
# We remove all our tables from file
# 1 PROXYDEVETH1
# 2	PROXYDEVUSB0...
with open(rt_tables_file, 'r') as filehandle:
    rt_tables = filehandle.readlines()

rem_regex = "^\d+\sPROXYDEV[A-Z0-9]+\s*$"
for i in range(len(rt_tables) - 1, -1, -1):
    if re.search(rem_regex, rt_tables[i]):
        del rt_tables[i]


# Now we add a new line for all our tables name
# 1 PROXYDEVETH1
# 2	PROXYDEVUSB0
cnt = 0
for outdev in outdevs:
	cnt = cnt + 1
	outdev["tbl_name"] = "PROXYDEV" + outdev["name"].upper() 
	rt_tables.append(str(cnt) + " " + outdev["tbl_name"] + "\n")


# save to file
backup_conf(rt_tables_file, False)
text_file = open(rt_tables_file, "w")
text_file.write(''.join(rt_tables))
text_file.close()

print(rt_tables_file + " created.")
rules = '#!/bin/bash\n' 
rules += '#\n'
rules += '# ' + ip_rules_file + '\n'
rules += '# Generated by frogyproxy at ' + datetime.now().strftime('%Y.%m.%d %H:%M:%S') + ' (UTC)\n'
rules += '# To make sure all network devices are up,\n'
rules += '# this script will wait 60s before configure\n'
rules += '# iptables rules and restart the squid proxy.\n'
rules += '\n\n'
rules += '# We wait 60s to make sure all network devices are up.\n'
rules += '# USB LTE devices can take some time to be ready.\n'
rules += 'sleep 60\n'
rules += '\n\n'
for outdev in outdevs:
	netmask = outdev["netmask"] 
	name = outdev["name"]
	tbl_name = outdev["tbl_name"]
	ip = outdev["ip"]
	gw = outdev["gateway"]
	#network_cidr = outdev["network_cidr"]
	network_cidr = get_network_cidr_notation(ip, netmask)
	set_mark = str(outdev["proxy_port"])
	
	rules += '# Rule for ' + name + '\n'
	rules += 'ip rule add from ' + network_cidr + ' table ' + tbl_name  + '\n'
	rules += 'ip route add default via ' + gw + ' dev ' + name + ' table ' + tbl_name  + '\n' 
	rules += 'ip rule add fwmark ' + set_mark + ' table ' + tbl_name  + '\n'
	rules += 'iptables -A OUTPUT -t mangle -s ' + ip + ' -j MARK --set-mark ' + set_mark  + '\n'
	rules += '\n'
rules += '# Restarting the squid proxy\n'	
rules += 'service squid restart\n'	
rules += '\n'
rules += 'exit 0\n'



text_file = open(ip_rules_file, "w")
text_file.write(rules)
text_file.close()

# make the script executable
st = os.stat(ip_rules_file)
os.chmod(ip_rules_file, st.st_mode | stat.S_IEXEC)


# add the ip_rules_file to /etc/rc.local if needed
with open("/etc/rc.local", 'r') as filehandle:
    rc_local = filehandle.read()
rex = "\/root\/frogyproxy\.sh\s.+"
res = re.search(rex,rc_local)
if res:
	# The startup script is already in /etc/rc.local, nothing to do! 
	print(res[0], " is already in /etc/rc.local")
else:
	# The startup script is NOT /etc/rc.local, adding it 
	print("adding " + ip_rules_file + " to /etc/rc.local")
	# replace exit 0 at the end with our script
	
	rex = r"^[^#]\s*exit\s+0\ *$"
	res = re.search(rex, rc_local, flags=re.MULTILINE)

	to_add = '\n# Start the FRogyProxy\n'
	to_add += ip_rules_file + ' &>> /var/log/frogyproxy.log\n'
	to_add += 'exit 0\n'
	if res:
		# print("Replacing " + res[0] + " with " + to_add)  
		rc_local = rc_local.replace(res[0], to_add)
	else:
		print("Adding script to rc.local")
		rc_local += to_add
	
	
	backup_conf("/etc/rc.local", False)
	text_file = open("/etc/rc.local", "w")
	text_file.write(rc_local)
	text_file.close()


print("Backup of squid.conf, rc.local, rt_tables have been done.")
print("FRogy Proxy in ready to be used.")
print("Reboot the machine, wait a minute or two before connecting to the proxy")
print("This wait is needed to let slow network devices (usb LTE stick) to be")
print("ready before aplying iprules and restart the proxy-server")
